<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vote.BL.ApiCommunicator">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAACAAAAUAAAAAAgAAAA=</HashCode>
      <FileName>BL\ApiCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vote.Model.Candidate">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vote.Model.District">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vote.Model.Vote">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAEAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Vote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vote.ViewModel.VotePageViewModel">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gGiAAAAAAgAAAAAACIAIAIgAEACAEGQAIEAIAAABAAg=</HashCode>
      <FileName>ViewModel\VotePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>